#Integer类型转化器配置路径
java.lang.Integer=com.hotsun.frame.typehandler.IntegerTypeHandler

#Integer类型转化器配置路径
java.lang.Double=com.hotsun.frame.typehandler.DoubleTypeHandler
#Date类型转化器配置路径
java.util.Date=com.hotsun.frame.typehandler.DateTypeHandler